<html>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
    <script src="functions.js"></script>

	<style>
		.navbar-brand {
			float: none;
		}

		.navbar-center
		{
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 0;
		    text-align: center;
		    margin: auto;
		    height:100%;
		}
	</style>

		<script>
			var refreshTimeAJAX = 1000;
			var url = "http://ibank.phd/api/getmessages/token/e8e99d8235f894e761b3edd91b60c62d";
			function update_table()
			{
				jQuery.ajax(url, {
				    type: "GET",
				    success: function(data, status, xhr) {
				    	var html = "";
				    	var messages = data["messages"];
				    	messages.forEach(function(message, i, messages) {
				    		html += `
				    		<div class="row" style="padding-top: 15px">
				    			<div class="col-sm-3"></div>
				    			<div class="col-sm-6">
				    				<div class="panel panel-default">
				    					<div class="panel-heading">
				    					<div class="row">
											<div class="col-sm-8">From: ${message["from"]}</div>
											<div class="col-sm-4" style="padding-left: 35px">${message["timestamp"]}</div>
										</div>
									</div>
									<div class="panel-body">${base64_decode(message["data"])}</div>
								</div>
							</div>
							<div class="col-sm-3"></div>
							</div>
							`;
				    	});
				    	document.getElementById("messages").innerHTML = html;
				        return 1;
				    },
				    error: function(jqxhr, textStatus, errorThrown) {
				        return -1;
				    },
				    xhrFields: {
				        withCredentials: true
				    },
				    crossDomain: true
				});
			}
			update_table();
			//setInterval(update_table, refreshTimeAJAX);
		</script>

	<div class="container" style="padding-top: 15px;">
	<nav class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
	    </div>
	  <div class="navbar-center navbar-brand" href="#"><a class="navbar-brand">Operator Interface</a></div>
	    <div class="collapse navbar-collapse" style="padding-left: 0px;" id="navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-left">
	        <li class="active"><a href="index.html">Messages</a></li>
	        <li><a href="stuff.html">PANs</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <!--<li><button type="button" class="btn btn-primary" style="margin-top: 8px; margin-right: 10px;">Mark all as read</button></li>-->
	      </ul>
	    </div>
	</nav>
	    <div class="panel panel-default" id="messages">

		</div>
	</div>
</html>