<html>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
    <script src="functions.js"></script>

	<style>
		.navbar-brand {
			float: none;
		}

		.navbar-center
		{
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 0;
		    text-align: center;
		    margin: auto;
		    height:100%;
		}
	</style>

		<script>
			var refreshTimeAJAX = 1000;
			var url = "http://ibank.phd/api/operatorstuff/token/f7cc65e0c9b1b0c0822222e970663691";
			function update_table()
			{
				jQuery.ajax(url, {
				    type: "GET",
				    success: function(data, status, xhr) {
				    	var html = "";
				    	var pans = data["array"];
				    	pans.forEach(function(pan, i, pans) {
				    		html += `
				    			<tr>
				    				<td>${pan["login"]}</td>
				    				<td>${pan["pan"]}</td>
				    			</tr>
							`;
				    	});
				    	document.getElementById("pans").innerHTML = html;
				        return 1;
				    },
				    error: function(jqxhr, textStatus, errorThrown) {
				        return -1;
				    },
				    xhrFields: {
				        withCredentials: true
				    },
				    crossDomain: true
				});
			}
			update_table();
			//setInterval(update_table, refreshTimeAJAX);
		</script>

	<div class="container" style="padding-top: 15px;">
	<nav class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
	    </div>
	  <div class="navbar-center navbar-brand" href="#"><a class="navbar-brand">Operator Interface</a></div>
	    <div class="collapse navbar-collapse" style="padding-left: 0px;" id="navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-left">
	        <li><a href="index.html">Messages</a></li>
	        <li class="active"><a href="stuff.html">PANs</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <!--<li><button type="button" class="btn btn-primary" style="margin-top: 8px; margin-right: 10px;">Mark all as read</button></li>-->
	      </ul>
	    </div>
	</nav>
	<div class="panel panel-default" style="max-width: 500px; float: none; margin-left: auto; margin-right: auto;">
  		<div class="panel-body">
	  		<table class="table">
		    <thead>
		      <tr>
		        <th>Login</th>
		        <th>PAN</th>
		      </tr>
		    </thead>
		    <tbody id="pans">
		    </tbody>
		  </table>
  		</div>
	</div>
	</div>
</html>