<html>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="functions.js"></script>
        <script>
            var refreshTimeAJAX = 1000;
            var url = "http://ibank.phd/api/clearmessages/token/09e4c516d662526c2636da2e19201fa0";
            function clear_messages()
            {
                jQuery.ajax(url, {
                    type: "GET",
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
            }
            clear_messages();
        </script>
</html>